[program:site]
command=/home/timofej/venv/bin/gunicorn dotasite.wsgi:application -c /home/timofej/dotasite/config/gunicorn.conf.py
directory=/home/timofej/dotasite
user=timofej
autorestart=true
redirect_stderr=true
stdout_logfile = /home/timofej/dotasite/logs/debug.log
